spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

executor.core.size = 3
executor.max.poolsize = 3
executor.queue.capacity = 100
executor.thread.prefix = "AsyncThread-"

server.servlet.session.timeout=6000m